PORT=5000
API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://lyl0195566:5566anber@cluster0.wbhgj.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
NODE_ENV=development